<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' inline='true' name='federated.0vjnhxm12h1qjs192stnj198d0hb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-I3AC1QB\MSSQLSERVER01' name='sqlserver.02hwyq20324czv17jdla70jhrj5t'>
            <connection authentication='sspi' class='sqlserver' dbname='Admisiones_DWHProyecto' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-I3AC1QB\MSSQLSERVER01' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ResultadoAdmision].[SK_Geografia]' />
              <expression op='[Geografia].[SK_Geografia]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ResultadoAdmision].[DateKey]' />
                <expression op='[Fecha].[DateKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ResultadoAdmision].[SK_Clasificacion]' />
                  <expression op='[Clasificacion].[SK_Clasificacion]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[ResultadoAdmision].[SK_ColegioCandidato]' />
                      <expression op='[ColegioCandidato].[SK_ColegioCandidato]' />
                    </expression>
                    <expression op='='>
                      <expression op='TRUE' />
                      <expression op='ISNULL([ColegioCandidato].[FechaFinValidez])' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[ResultadoAdmision].[SK_Candidato]' />
                        <expression op='[Candidato].[SK_Candidato]' />
                      </expression>
                      <expression op='='>
                        <expression op='TRUE&#13;&#10;' />
                        <expression op=' ISNULL([Candidato].[FechaFinValidez])' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[ResultadoAdmision].[SK_Carrera]' />
                          <expression op='[Carrera].[SK_Carrera]' />
                        </expression>
                        <expression op='='>
                          <expression op='TRUE' />
                          <expression op='ISNULL([Carrera].[FechaFinValidez])' />
                        </expression>
                      </expression>
                    </clause>
                    <relation connection='sqlserver.02hwyq20324czv17jdla70jhrj5t' name='ResultadoAdmision' table='[Fact].[ResultadoAdmision]' type='table' />
                    <relation connection='sqlserver.02hwyq20324czv17jdla70jhrj5t' name='Carrera' table='[Dimension].[Carrera]' type='table' />
                  </relation>
                  <relation connection='sqlserver.02hwyq20324czv17jdla70jhrj5t' name='Candidato' table='[Dimension].[Candidato]' type='table' />
                </relation>
                <relation connection='sqlserver.02hwyq20324czv17jdla70jhrj5t' name='ColegioCandidato' table='[Dimension].[ColegioCandidato]' type='table' />
              </relation>
              <relation connection='sqlserver.02hwyq20324czv17jdla70jhrj5t' name='Clasificacion' table='[Dimension].[Clasificacion]' type='table' />
            </relation>
            <relation connection='sqlserver.02hwyq20324czv17jdla70jhrj5t' name='Fecha' table='[Dimension].[Fecha]' type='table' />
          </relation>
          <relation connection='sqlserver.02hwyq20324czv17jdla70jhrj5t' name='Geografia' table='[Dimension].[Geografia]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_Resultado]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Candidato]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Carrera]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Resultado]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Descuento]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescripcionDescuento]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PorcentajeDescuento]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaTotal]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaArea]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreArea]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ColegioCandidato]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Geografia]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Diversificado]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ExamenArea]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Clasificacion]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaVerbal]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaCuantitativa]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaMatematicaCalculo]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaFisica]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaQuimica]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaEspanol]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaMatematica]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaNaturales]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaSociales]</local-name>
            <parent-name>[ResultadoAdmision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Carrera (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Carrera]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreCarrera]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreFacultad]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaInicioValidez (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaFinValidez (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCreacion (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioCreacion (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaModificacion (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioModificacion (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Batch (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SourceSystem (Carrera)]</local-name>
            <parent-name>[Carrera]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Candidato (Candidato)]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Candidato]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreCandidato]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApellidoCandidato]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaNacimiento]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreColegio]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NombreDiversificado]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaInicioValidez]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaFinValidez]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCreacion]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioCreacion]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaModificacion]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioModificacion]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Batch]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SourceSystem]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[Candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ColegioCandidato (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Colegio]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaInicioValidez (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaFinValidez (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCreacion (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioCreacion (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaModificacion (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioModificacion (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Batch (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SourceSystem (ColegioCandidato)]</local-name>
            <parent-name>[ColegioCandidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Clasificacion (Clasificacion)]</local-name>
            <parent-name>[Clasificacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Clasificacion]</local-name>
            <parent-name>[Clasificacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Clasificacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (Fecha)]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName_Short]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName_FirstLetter]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName_Short]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName_FirstLetter]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[Fecha]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Geografia (Geografia)]</local-name>
            <parent-name>[Geografia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Municipio]</local-name>
            <parent-name>[Geografia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio (Geografia)]</local-name>
            <parent-name>[Geografia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento]</local-name>
            <parent-name>[Geografia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Geografia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apellido Candidato' datatype='string' name='[ApellidoCandidato]' role='dimension' type='nominal' />
      <column caption='Cantidad de Cantidatos' datatype='integer' name='[Calculation_1328843415639490560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID_Candidato])' />
      </column>
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateKey (Fecha)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Descripcion Descuento' datatype='string' name='[DescripcionDescuento]' role='dimension' type='nominal' />
      <column caption='Fecha Creacion' datatype='datetime' name='[FechaCreacion]' role='dimension' type='ordinal' />
      <column caption='Fecha Fin Validez' datatype='datetime' name='[FechaFinValidez]' role='dimension' type='ordinal' />
      <column caption='Fecha Inicio Validez' datatype='datetime' name='[FechaInicioValidez]' role='dimension' type='ordinal' />
      <column caption='Fecha Modificacion' datatype='datetime' name='[FechaModificacion]' role='dimension' type='ordinal' />
      <column caption='Fecha Nacimiento' datatype='datetime' name='[FechaNacimiento]' role='dimension' type='ordinal' />
      <column caption='ID Batch (Carrera)' datatype='string' name='[ID_Batch (Carrera)]' role='dimension' type='nominal' />
      <column caption='ID Batch (ColegioCandidato)' datatype='string' name='[ID_Batch (ColegioCandidato)]' role='dimension' type='nominal' />
      <column caption='ID Batch' datatype='string' name='[ID_Batch]' role='dimension' type='nominal' />
      <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
      <column caption='ID Carrera' datatype='integer' name='[ID_Carrera]' role='dimension' type='ordinal' />
      <column caption='ID Clasificacion' datatype='integer' name='[ID_Clasificacion]' role='dimension' type='ordinal' />
      <column caption='ID Colegio' datatype='integer' name='[ID_Colegio]' role='dimension' type='ordinal' />
      <column caption='ID Descuento' datatype='integer' name='[ID_Descuento]' role='dimension' type='ordinal' />
      <column caption='ID Municipio' datatype='integer' name='[ID_Municipio]' role='dimension' type='ordinal' />
      <column caption='ID Resultado' datatype='integer' name='[ID_Resultado]' role='dimension' type='ordinal' />
      <column caption='ID SourceSystem (Carrera)' datatype='string' name='[ID_SourceSystem (Carrera)]' role='dimension' type='nominal' />
      <column caption='ID SourceSystem (ColegioCandidato)' datatype='string' name='[ID_SourceSystem (ColegioCandidato)]' role='dimension' type='nominal' />
      <column caption='ID SourceSystem' datatype='string' name='[ID_SourceSystem]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Mmyyyy' datatype='string' name='[MMYYYY]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='MonthName FirstLetter' datatype='string' name='[MonthName_FirstLetter]' role='dimension' type='nominal' />
      <column caption='MonthName Short' datatype='string' name='[MonthName_Short]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Municipio (Geografa)' datatype='string' name='[Municipio (Geografia)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nombre Area' datatype='string' name='[NombreArea]' role='dimension' type='nominal' />
      <column caption='Nombre Candidato' datatype='string' name='[NombreCandidato]' role='dimension' type='nominal' />
      <column caption='Nombre Carrera' datatype='string' name='[NombreCarrera]' role='dimension' type='nominal' />
      <column caption='Nombre Colegio' datatype='string' name='[NombreColegio]' role='dimension' type='nominal' />
      <column caption='Nombre Diversificado' datatype='string' name='[NombreDiversificado]' role='dimension' type='nominal' />
      <column caption='Nombre Facultad' datatype='string' name='[NombreFacultad]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nombre]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Admitidos' />
          <alias key='&quot;B&quot;' value='Condicionados' />
          <alias key='&quot;C&quot;' value='No admitidos' />
        </aliases>
      </column>
      <column caption='Nota Area' datatype='real' name='[NotaArea]' role='measure' type='quantitative' />
      <column caption='Nota Cuantitativa' datatype='real' name='[NotaCuantitativa]' role='measure' type='quantitative' />
      <column caption='Nota Espanol' datatype='real' name='[NotaEspanol]' role='measure' type='quantitative' />
      <column caption='Nota Fisica' datatype='real' name='[NotaFisica]' role='measure' type='quantitative' />
      <column caption='Nota Matematica Calculo' datatype='real' name='[NotaMatematicaCalculo]' role='measure' type='quantitative' />
      <column caption='Nota Matematica' datatype='real' name='[NotaMatematica]' role='measure' type='quantitative' />
      <column caption='Nota Naturales' datatype='real' name='[NotaNaturales]' role='measure' type='quantitative' />
      <column caption='Nota Quimica' datatype='real' name='[NotaQuimica]' role='measure' type='quantitative' />
      <column caption='Nota Sociales' datatype='real' name='[NotaSociales]' role='measure' type='quantitative' />
      <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
      <column caption='Nota Verbal' datatype='real' name='[NotaVerbal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Porcentaje Descuento' datatype='real' name='[PorcentajeDescuento]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='SK Candidato (Candidato)' datatype='integer' name='[SK_Candidato (Candidato)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Candidato' datatype='integer' name='[SK_Candidato]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Carrera (Carrera)' datatype='integer' name='[SK_Carrera (Carrera)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Carrera' datatype='integer' name='[SK_Carrera]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Clasificacion (Clasificacion)' datatype='integer' name='[SK_Clasificacion (Clasificacion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Clasificacion' datatype='integer' name='[SK_Clasificacion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK ColegioCandidato (ColegioCandidato)' datatype='integer' name='[SK_ColegioCandidato (ColegioCandidato)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK ColegioCandidato' datatype='integer' name='[SK_ColegioCandidato]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Diversificado' datatype='integer' name='[SK_Diversificado]' role='dimension' type='ordinal' />
      <column caption='SK ExamenArea' datatype='integer' name='[SK_ExamenArea]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SK Geografia (Geografia)' datatype='integer' name='[SK_Geografia (Geografia)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SK Geografia' datatype='integer' name='[SK_Geografia]' role='dimension' type='ordinal' />
      <column caption='SK Resultado' datatype='integer' name='[SK_Resultado]' role='measure' type='quantitative' />
      <column caption='Usuario Creacion' datatype='string' name='[UsuarioCreacion]' role='dimension' type='nominal' />
      <column caption='Usuario Modificacion' datatype='string' name='[UsuarioModificacion]' role='dimension' type='nominal' />
      <column caption='Week Day Name' datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
      <column caption='WeekDayName FirstLetter' datatype='string' name='[WeekDayName_FirstLetter]' role='dimension' type='nominal' />
      <column caption='WeekDayName Short' datatype='string' name='[WeekDayName_Short]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='(Geografa)'>
          <field>[Pais]</field>
          <field>[Departamento]</field>
          <field>[Municipio (Geografia)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.468956' measure-ordering='alphabetic' measure-percentage='0.531044' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Admitidos vrs Condicionados vrs No admitidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Admitidos' />
                <alias key='&quot;B&quot;' value='Condicionados' />
                <alias key='&quot;C&quot;' value='No admitidos' />
              </aliases>
            </column>
            <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
            <column-instance column='[NotaTotal]' derivation='Avg' name='[avg:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaTotal]' derivation='Count' name='[cnt:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]' />
              <wedge-size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[cnt:NotaTotal:qk]' />
              <size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[cnt:NotaTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Candidatos por diversificados admitidos y no admitidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Nombre Diversificado' datatype='string' name='[NombreDiversificado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Admitidos' />
                <alias key='&quot;B&quot;' value='Condicionados' />
                <alias key='&quot;C&quot;' value='No admitidos' />
              </aliases>
            </column>
            <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
            <column-instance column='[NotaTotal]' derivation='Avg' name='[avg:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaTotal]' derivation='Count' name='[cnt:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NombreDiversificado]' derivation='None' name='[none:NombreDiversificado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]' />
              <wedge-size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[cnt:NotaTotal:qk]' />
              <size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[cnt:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreDiversificado:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cantidad Carrera'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Cantidad de Cantidatos' datatype='integer' name='[Calculation_1328843415639490560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID_Candidato])' />
            </column>
            <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
            <column caption='Nombre Carrera' datatype='string' name='[NombreCarrera]' role='dimension' type='nominal' />
            <column-instance column='[NombreCarrera]' derivation='None' name='[none:NombreCarrera:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843415639490560]' derivation='User' name='[usr:Calculation_1328843415639490560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreCarrera:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad Clasificacin'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Cantidad de Cantidatos' datatype='integer' name='[Calculation_1328843415639490560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID_Candidato])' />
            </column>
            <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Admitidos' />
                <alias key='&quot;B&quot;' value='Condicionados' />
                <alias key='&quot;C&quot;' value='No admitidos' />
              </aliases>
            </column>
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843415639490560]' derivation='User' name='[usr:Calculation_1328843415639490560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad Diversificado'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Cantidad de Cantidatos' datatype='integer' name='[Calculation_1328843415639490560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID_Candidato])' />
            </column>
            <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
            <column caption='Nombre Diversificado' datatype='string' name='[NombreDiversificado]' role='dimension' type='nominal' />
            <column-instance column='[NombreDiversificado]' derivation='None' name='[none:NombreDiversificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843415639490560]' derivation='User' name='[usr:Calculation_1328843415639490560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreDiversificado:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad Fecha'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Cantidad de Cantidatos' datatype='integer' name='[Calculation_1328843415639490560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID_Candidato])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1328843415639490560]' derivation='User' name='[usr:Calculation_1328843415639490560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad Geografa'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Cantidad de Cantidatos' datatype='integer' name='[Calculation_1328843415639490560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID_Candidato])' />
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
            <column caption='Municipio (Geografa)' datatype='string' name='[Municipio (Geografia)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipio (Geografia)]' derivation='None' name='[none:Municipio (Geografia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843415639490560]' derivation='User' name='[usr:Calculation_1328843415639490560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]</rows>
        <cols>([federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Pais:nk] / ([federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Departamento:nk] / [federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Municipio (Geografia):nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad por Colegio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Cantidad de Cantidatos' datatype='integer' name='[Calculation_1328843415639490560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID_Candidato])' />
            </column>
            <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
            <column caption='Nombre Colegio' datatype='string' name='[NombreColegio]' role='dimension' type='nominal' />
            <column-instance column='[NombreColegio]' derivation='None' name='[none:NombreColegio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843415639490560]' derivation='User' name='[usr:Calculation_1328843415639490560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreColegio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota Promedio Diversificado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nota promedio por diversificado&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Nombre Diversificado' datatype='string' name='[NombreDiversificado]' role='dimension' type='nominal' />
            <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
            <column-instance column='[NotaTotal]' derivation='Avg' name='[avg:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaTotal]' derivation='Count' name='[cnt:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NombreDiversificado]' derivation='None' name='[none:NombreDiversificado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreDiversificado:nk]' />
              <wedge-size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[cnt:NotaTotal:qk]' />
              <size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreDiversificado:nk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[cnt:NotaTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nmero de Candiatos por Departamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Cantidad de Cantidatos' datatype='integer' name='[Calculation_1328843415639490560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID_Candidato])' />
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ID Candidato' datatype='integer' name='[ID_Candidato]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328843415639490560]' derivation='User' name='[usr:Calculation_1328843415639490560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Pais:nk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Departamento:nk]' />
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]' />
              <geometry column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Latitude (generated)]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nmero de Candidatos por Municipio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Municipio (Geografa)' datatype='string' name='[Municipio (Geografia)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipio (Geografia)]' derivation='None' name='[none:Municipio (Geografia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[sum:Number of Records:qk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Pais:nk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Departamento:nk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Municipio (Geografia):nk]' />
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Latitude (generated)]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nmero de Candidatos por Pas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de Candidatos por Pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[sum:Number of Records:qk]' />
              <size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[sum:Number of Records:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[sum:Number of Records:qk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Pais:nk]' />
              <geometry column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Latitude (generated)]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de Notas por Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de Notas por Departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[NotaTotal]' derivation='Avg' name='[avg:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Pais:nk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Departamento:nk]' />
              <geometry column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Latitude (generated)]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de Notas por Municipio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Municipio (Geografa)' datatype='string' name='[Municipio (Geografia)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[NotaTotal]' derivation='Avg' name='[avg:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipio (Geografia)]' derivation='None' name='[none:Municipio (Geografia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Pais:nk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Departamento:nk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Municipio (Geografia):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Latitude (generated)]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de Notas por Pas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de Notas por Pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[NotaTotal]' derivation='Avg' name='[avg:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <lod column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Pais:nk]' />
              <geometry column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Latitude (generated)]</rows>
        <cols>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de notas por rea de Carrera '>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Nombre Carrera' datatype='string' name='[NombreCarrera]' role='dimension' type='nominal' />
            <column caption='Nota Espanol' datatype='real' name='[NotaEspanol]' role='measure' type='quantitative' />
            <column caption='Nota Fisica' datatype='real' name='[NotaFisica]' role='measure' type='quantitative' />
            <column caption='Nota Matematica Calculo' datatype='real' name='[NotaMatematicaCalculo]' role='measure' type='quantitative' />
            <column caption='Nota Matematica' datatype='real' name='[NotaMatematica]' role='measure' type='quantitative' />
            <column caption='Nota Naturales' datatype='real' name='[NotaNaturales]' role='measure' type='quantitative' />
            <column caption='Nota Quimica' datatype='real' name='[NotaQuimica]' role='measure' type='quantitative' />
            <column caption='Nota Sociales' datatype='real' name='[NotaSociales]' role='measure' type='quantitative' />
            <column-instance column='[NotaEspanol]' derivation='Avg' name='[avg:NotaEspanol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaFisica]' derivation='Avg' name='[avg:NotaFisica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaMatematica]' derivation='Avg' name='[avg:NotaMatematica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaMatematicaCalculo]' derivation='Avg' name='[avg:NotaMatematicaCalculo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaNaturales]' derivation='Avg' name='[avg:NotaNaturales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaQuimica]' derivation='Avg' name='[avg:NotaQuimica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaSociales]' derivation='Avg' name='[avg:NotaSociales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NombreCarrera]' derivation='None' name='[none:NombreCarrera:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaEspanol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaFisica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaMatematica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaMatematicaCalculo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaNaturales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaQuimica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaSociales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Multiple Values]</rows>
        <cols>([federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreCarrera:nk] / [federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de notas por rea de colegio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Nombre Colegio' datatype='string' name='[NombreColegio]' role='dimension' type='nominal' />
            <column caption='Nota Espanol' datatype='real' name='[NotaEspanol]' role='measure' type='quantitative' />
            <column caption='Nota Fisica' datatype='real' name='[NotaFisica]' role='measure' type='quantitative' />
            <column caption='Nota Matematica Calculo' datatype='real' name='[NotaMatematicaCalculo]' role='measure' type='quantitative' />
            <column caption='Nota Matematica' datatype='real' name='[NotaMatematica]' role='measure' type='quantitative' />
            <column caption='Nota Naturales' datatype='real' name='[NotaNaturales]' role='measure' type='quantitative' />
            <column caption='Nota Quimica' datatype='real' name='[NotaQuimica]' role='measure' type='quantitative' />
            <column caption='Nota Sociales' datatype='real' name='[NotaSociales]' role='measure' type='quantitative' />
            <column-instance column='[NotaEspanol]' derivation='Avg' name='[avg:NotaEspanol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaFisica]' derivation='Avg' name='[avg:NotaFisica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaMatematica]' derivation='Avg' name='[avg:NotaMatematica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaMatematicaCalculo]' derivation='Avg' name='[avg:NotaMatematicaCalculo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaNaturales]' derivation='Avg' name='[avg:NotaNaturales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaQuimica]' derivation='Avg' name='[avg:NotaQuimica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaSociales]' derivation='Avg' name='[avg:NotaSociales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NombreColegio]' derivation='None' name='[none:NombreColegio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaEspanol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaFisica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaMatematica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaMatematicaCalculo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaNaturales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaQuimica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaSociales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[Multiple Values]</rows>
        <cols>([federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreColegio:nk] / [federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio por diversificados admitidos y no admitidos (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultadoAdmision (Fact.ResultadoAdmision)+ (Admisiones_DWHProyecto)' name='federated.0vjnhxm12h1qjs192stnj198d0hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjnhxm12h1qjs192stnj198d0hb'>
            <column caption='Nombre Diversificado' datatype='string' name='[NombreDiversificado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Admitidos' />
                <alias key='&quot;B&quot;' value='Condicionados' />
                <alias key='&quot;C&quot;' value='No admitidos' />
              </aliases>
            </column>
            <column caption='Nota Total' datatype='real' name='[NotaTotal]' role='measure' type='quantitative' />
            <column-instance column='[NotaTotal]' derivation='Avg' name='[avg:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NotaTotal]' derivation='Count' name='[cnt:NotaTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NombreDiversificado]' derivation='None' name='[none:NombreDiversificado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]' />
              <wedge-size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[cnt:NotaTotal:qk]' />
              <size column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]' />
              <text column='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreDiversificado:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Graficas de Cantidad'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32729' id='3' name='Cantidad Carrera' w='49517' x='483' y='906'>
          </zone>
          <zone h='32729' id='5' name='Cantidad Diversificado' w='49517' x='50000' y='906'>
          </zone>
          <zone h='32730' id='6' name='Cantidad por Colegio' w='49517' x='483' y='66364'>
          </zone>
          <zone h='32730' id='7' name='Cantidad Clasificacin' w='49517' x='50000' y='66364'>
          </zone>
          <zone h='32729' id='8' name='Cantidad Fecha' w='49517' x='483' y='33635'>
          </zone>
          <zone h='32729' id='9' name='Cantidad Geografa' w='49517' x='50000' y='33635'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reportera' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Grficas por cantidad' captured-sheet='Graficas de Cantidad' id='1' />
                  <story-point caption='Reportera geogrfica ' captured-sheet='Reportera mapa' id='2' />
                  <story-point caption='Reportera de Notas 1' captured-sheet='Reportera Notas' id='3' />
                  <story-point caption='Reportera de Notas 2' captured-sheet='Reportera 2 notas' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reportera 2 notas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Promedio por diversificados admitidos y no admitidos (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Admitidos vrs Condicionados vrs No admitidos' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Promedio por diversificados admitidos y no admitidos (2)' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='9' name='Promedio por diversificados admitidos y no admitidos (2)' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' type='size' w='16000' x='83200' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reportera Notas'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='5' type='layout-basic' w='89378' x='483' y='906'>
              <zone h='49093' id='3' name='Promedio de notas por rea de Carrera ' w='44688' x='483' y='906'>
              </zone>
              <zone h='49093' id='9' name='Promedio de notas por rea de colegio' w='44690' x='45171' y='906'>
              </zone>
              <zone h='49095' id='10' name='Nota Promedio Diversificado' w='44689' x='483' y='49999'>
              </zone>
              <zone h='49095' id='13' name='Candidatos por diversificados admitidos y no admitidos' w='44689' x='45172' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='906'>
              <zone h='20045' id='8' name='Promedio de notas por rea de Carrera ' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[:Measure Names]' type='color' w='9656' x='89861' y='906'>
              </zone>
              <zone h='10532' id='11' name='Nota Promedio Diversificado' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:NombreDiversificado:nk]' type='color' w='9656' x='89861' y='20951'>
              </zone>
              <zone h='5776' id='12' name='Nota Promedio Diversificado' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' type='size' w='9656' x='89861' y='31483'>
              </zone>
              <zone h='10532' id='14' name='Candidatos por diversificados admitidos y no admitidos' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[none:Nombre:nk]' type='color' w='9656' x='89861' y='37259'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reportera mapa'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='5' type='layout-basic' w='89378' x='483' y='906'>
              <zone h='49094' id='3' name='Promedio de Notas por Pas' w='44689' x='483' y='906'>
              </zone>
              <zone h='49094' id='9' name='Nmero de Candidatos por Municipio' w='22344' x='45172' y='906'>
              </zone>
              <zone h='49094' id='11' name='Nmero de Candiatos por Departamento' w='22344' x='45172' y='50000'>
              </zone>
              <zone h='49094' id='13' name='Nmero de Candidatos por Pas' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49094' id='15' name='Promedio de Notas por Departamento' w='22345' x='67516' y='50000'>
              </zone>
              <zone h='49094' id='16' name='Promedio de Notas por Municipio' w='22345' x='67516' y='906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='906'>
              <zone h='8267' id='8' name='Promedio de Notas por Pas' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[avg:NotaTotal:qk]' type='color' w='9656' x='89861' y='906'>
              </zone>
              <zone h='8267' id='10' name='Nmero de Candidatos por Municipio' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[sum:Number of Records:qk]' type='color' w='9656' x='89861' y='9173'>
              </zone>
              <zone h='8267' id='12' name='Nmero de Candiatos por Departamento' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[usr:Calculation_1328843415639490560:qk]' type='color' w='9656' x='89861' y='17440'>
              </zone>
              <zone h='5776' id='14' name='Nmero de Candidatos por Pas' pane-specification-id='0' param='[federated.0vjnhxm12h1qjs192stnj198d0hb].[sum:Number of Records:qk]' type='size' w='9656' x='89861' y='25707'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
