<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd909027-217e-41f8-9c82-4f067ce654c4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Admisiones DWH Proyecto</ID>
  <Name>Admisiones DWH Proyecto</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Admisiones DWH Proyecto</DataSourceID>
  <Schema>
    <xs:schema id="Admisiones_x0020_DWH_x0020_Proyecto" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Admisiones_x0020_DWH_x0020_Proyecto" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="23242cc4-2ac5-46c5-a2ca-cca679065c4a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_Candidato" msprop:design-time-name="db1fcc23-d297-4e2f-a5fe-90f0b0426f53" msprop:DbTableName="Candidato" msprop:FriendlyName="Candidato" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Candidato" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="916d861b-dbf8-4ce1-a0d8-eba909d2e8ad" msprop:DbColumnName="SK_Candidato" msprop:FriendlyName="SK_Candidato" type="xs:int" />
                  <xs:element name="ID_Candidato" msprop:design-time-name="84e74df7-83ac-4cfe-8819-d1c58c9fb860" msprop:DbColumnName="ID_Candidato" msprop:FriendlyName="ID_Candidato" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreCandidato" msprop:design-time-name="bd9fc9b7-7753-4818-95ef-6722cbfb9073" msprop:DbColumnName="NombreCandidato" msprop:FriendlyName="NombreCandidato" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ApellidoCandidato" msprop:design-time-name="3955f174-f69c-4c71-b805-34043ea9dfed" msprop:DbColumnName="ApellidoCandidato" msprop:FriendlyName="ApellidoCandidato" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Genero" msprop:design-time-name="46d07cbb-ed9d-4ecd-beec-cfa1d02e5f7e" msprop:DbColumnName="Genero" msprop:FriendlyName="Genero" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaNacimiento" msprop:design-time-name="9069f434-30b8-4e07-a8d5-93e37967fb20" msprop:DbColumnName="FechaNacimiento" msprop:FriendlyName="FechaNacimiento" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NombreColegio" msprop:design-time-name="538c24e1-969b-41cf-a7b5-989e7a107b0f" msprop:DbColumnName="NombreColegio" msprop:FriendlyName="NombreColegio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreDiversificado" msprop:design-time-name="6e760a22-1545-4fe2-bdbb-4293aeb7b940" msprop:DbColumnName="NombreDiversificado" msprop:FriendlyName="NombreDiversificado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Municipio" msprop:design-time-name="50ea4795-06b0-42c6-b8f1-e0eed9544b3f" msprop:DbColumnName="Municipio" msprop:FriendlyName="Municipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="7871ff84-578d-4dca-a088-2b2abd0059a2" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="04ccd50a-80bb-4160-8e2c-4b9c1dffbacc" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="0a4c6c21-61e4-46be-9010-f4c708e7f386" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="87791035-63b3-4b96-bcc0-f60c7f09fecf" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="fb379396-c8d9-4d95-963a-be72bc600eb6" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="b393c14c-2ba3-40c5-9e0a-ec9084e5573e" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msprop:design-time-name="dd84b1e3-6f59-40ad-90c9-9b30b63bc2c6" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="8dd1ae9a-7c52-4730-8082-044e83e44a93" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Edad" msprop:design-time-name="7357bb5a-df5b-4517-b189-b51e3715d183" msprop:DbColumnName="Edad" msprop:FriendlyName="Edad" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Carrera" msprop:design-time-name="b5f41282-64b2-4b51-92aa-cd529850ce1e" msprop:DbTableName="Carrera" msprop:FriendlyName="Carrera" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Carrera" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="70287ae1-78a2-4952-b022-9536eb512b53" msprop:DbColumnName="SK_Carrera" msprop:FriendlyName="SK_Carrera" type="xs:int" />
                  <xs:element name="ID_Carrera" msprop:design-time-name="df20796f-828c-4ea1-a6fa-5d6f86fe1d41" msprop:DbColumnName="ID_Carrera" msprop:FriendlyName="ID_Carrera" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreCarrera" msprop:design-time-name="f1c19cd8-8633-464b-a779-c8e8ed52388a" msprop:DbColumnName="NombreCarrera" msprop:FriendlyName="NombreCarrera" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreFacultad" msprop:design-time-name="135e3320-8b3d-4ed5-a41a-dbb74f0d6df7" msprop:DbColumnName="NombreFacultad" msprop:FriendlyName="NombreFacultad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="efc80411-1889-4b8c-89f7-d3caf4cae6ee" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="f6d10b28-0ba0-4f62-b092-62c58f186644" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="6a7a5404-ae45-4880-aa47-d6c3ee139ff1" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="d80ddd8e-1bfb-41ae-b315-1ecd33bc0c0f" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="fd9f3faa-d469-4024-b173-d231bf16d5fa" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="c05301cc-46e9-4d79-a7e1-ca9dc5f8bc5a" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msprop:design-time-name="9c9ede40-cf8f-4887-a73d-8b49dfe151ae" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="c0cf3bf9-f15f-4a92-ada3-0fdeda29a066" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Clasificacion" msprop:design-time-name="914b7acb-bcf1-410b-8f9f-83152f031a27" msprop:DbTableName="Clasificacion" msprop:FriendlyName="Clasificacion" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Clasificacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ef63c6dd-ff46-4ffe-af57-5718211a81c7" msprop:DbColumnName="SK_Clasificacion" msprop:FriendlyName="SK_Clasificacion" type="xs:int" />
                  <xs:element name="ID_Clasificacion" msprop:design-time-name="54d95b31-70e9-40aa-9572-296f1fd1960c" msprop:DbColumnName="ID_Clasificacion" msprop:FriendlyName="ID_Clasificacion" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="a7e11c1c-58ba-432d-a1cd-ff9d6a8fc7ae" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_ColegioCandidato" msprop:design-time-name="a78afa49-b021-47a2-8ca9-9e67e877c392" msprop:DbTableName="ColegioCandidato" msprop:FriendlyName="ColegioCandidato" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_ColegioCandidato" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="97c6ea4d-849e-40c7-b0aa-30ec25c180e1" msprop:DbColumnName="SK_ColegioCandidato" msprop:FriendlyName="SK_ColegioCandidato" type="xs:int" />
                  <xs:element name="ID_Colegio" msprop:design-time-name="6802a58b-b138-414d-84ed-f86102cff68d" msprop:DbColumnName="ID_Colegio" msprop:FriendlyName="ID_Colegio" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="0a1b1e50-f3a6-417d-a97c-f847dc7ab766" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="4b0e28e3-2477-4a91-9575-385e3cc7dda3" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="687ced09-fdbc-43a5-8b0e-90038a3ba040" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="1ae4073a-ea01-427c-b84c-534ca216fd33" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="8f5ea4eb-08e4-405a-a2f9-e6a2889c922b" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="82ddc2c1-30c4-416e-ba36-53e289702ae6" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="78d40d80-536a-4daf-822a-40c5c94de595" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msprop:design-time-name="d425edf9-43a1-4755-8991-dd620a569bcf" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="807aff19-2503-4848-8d26-14459451545d" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Diversificado" msprop:design-time-name="2e62dd79-dfb5-48f6-bcb9-3e21e6db3883" msprop:DbTableName="Diversificado" msprop:FriendlyName="Diversificado" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Diversificado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a927ee00-ab13-4795-aab0-2e6856a14499" msprop:DbColumnName="SK_Diversificado" msprop:FriendlyName="SK_Diversificado" type="xs:int" />
                  <xs:element name="ID_Diversificado" msprop:design-time-name="3b0833e2-5ba8-424d-ac94-0f17510188c9" msprop:DbColumnName="ID_Diversificado" msprop:FriendlyName="ID_Diversificado" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="125b8cce-be3f-4f09-a174-c13a21db7ebf" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="a8637274-b76c-43c0-88ec-9d8c815af2eb" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="dd5f5007-d9c5-4798-ad6e-9dc97e23ef04" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="863a44a0-4b73-4495-938d-2f056ce3492f" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="7fff9ebd-f8cd-480f-828a-fa7009eb6701" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="3d97269f-c4ce-4573-bd47-7dbdba00280a" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="fca36d75-47d3-4dd2-ad7b-47be605de772" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msprop:design-time-name="65684eb0-510e-4e97-966d-96e9f253b6e2" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="009d4671-2e0c-4512-b936-d1aa2198785a" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_ExamenArea" msprop:design-time-name="2998dcda-2992-4776-a9ea-2c8252274c64" msprop:DbTableName="ExamenArea" msprop:FriendlyName="ExamenArea" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_ExamenArea" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a4fdb138-e290-4615-b03a-14d61dcc48f5" msprop:DbColumnName="SK_ExamenArea" msprop:FriendlyName="SK_ExamenArea" type="xs:int" />
                  <xs:element name="ID_ExamenArea" msprop:design-time-name="5b65a1a6-b96a-41cc-82f2-e2f1714873a1" msprop:DbColumnName="ID_ExamenArea" msprop:FriendlyName="ID_ExamenArea" type="xs:int" />
                  <xs:element name="NombreArea" msprop:design-time-name="22fe256e-6544-4d06-9e21-9d91d4f6bb9a" msprop:DbColumnName="NombreArea" msprop:FriendlyName="NombreArea">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Especial" msprop:design-time-name="5161f1f2-1129-4938-817e-b585ffcd2897" msprop:DbColumnName="Especial" msprop:FriendlyName="Especial" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Fecha" msprop:design-time-name="3fb86d73-635c-4558-8bc8-17e10aba29f6" msprop:DbTableName="Fecha" msprop:FriendlyName="Fecha" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="9587ad82-e8e2-4369-b863-a79b4786ee0b" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="c6807a84-6903-4e5f-8d36-ff5ba35bf8ef" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="31e6ea97-25c4-49c0-bf75-f571e06732ff" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" />
                  <xs:element name="DaySuffix" msprop:design-time-name="02a60ea1-b483-4641-bab1-8a33ec808c83" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weekday" msprop:design-time-name="2e23ddcd-4807-43ee-888c-f951a05f0149" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" type="xs:unsignedByte" />
                  <xs:element name="WeekDayName" msprop:design-time-name="c657c193-2e08-4b7b-a027-93f81fb7ca77" msprop:DbColumnName="WeekDayName" msprop:FriendlyName="WeekDayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_Short" msprop:design-time-name="21a72de4-0860-4db7-8bb2-7c1cbd77346b" msprop:DbColumnName="WeekDayName_Short" msprop:FriendlyName="WeekDayName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_FirstLetter" msprop:design-time-name="72db7bdd-d985-4497-a6c1-ecd669ddc030" msprop:DbColumnName="WeekDayName_FirstLetter" msprop:FriendlyName="WeekDayName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:design-time-name="03f91006-c5a9-4a32-9c05-04a6c621e4dd" msprop:DbColumnName="DOWInMonth" msprop:FriendlyName="DOWInMonth" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:design-time-name="586e5f64-690d-4be9-b05a-c9a43093ea69" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" />
                  <xs:element name="WeekOfMonth" msprop:design-time-name="b5ec6c97-b9c1-406d-a155-64123d7cbc1a" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" type="xs:unsignedByte" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="f4748247-ca1e-4b6a-aaf0-ee8eb86253d6" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:design-time-name="e698d9ff-bb66-44d8-8a57-8f825696e214" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="fa0cc2f1-86f9-49c2-99b8-539a433f9418" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_Short" msprop:design-time-name="389f6cc9-0a59-405f-8c78-0f52fbcfef7b" msprop:DbColumnName="MonthName_Short" msprop:FriendlyName="MonthName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_FirstLetter" msprop:design-time-name="f3a6b2f1-4de1-4140-b2ac-07eef95b24fa" msprop:DbColumnName="MonthName_FirstLetter" msprop:FriendlyName="MonthName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="c6ce6eac-a660-4654-88dc-29e86ac6b3b9" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="c05cf4e7-afd1-4e8c-9c4b-9e7b1a9aaa8c" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="6a80f5fb-9a99-4248-a4da-fe53c7db2439" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="MMYYYY" msprop:design-time-name="a0151bd6-3076-43e0-9461-dacc20a25f15" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="230eac4a-bb7f-471e-bcb1-7b75e78c47e5" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:design-time-name="54159d45-8e93-49c1-89dd-3869f3f55f4e" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Geografia" msprop:design-time-name="8ff02d04-5095-46d1-83cd-5ce8e8567aaf" msprop:DbTableName="Geografia" msprop:FriendlyName="Geografia" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Geografia" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="984b7d92-e868-4b36-a168-de00c53700e4" msprop:DbColumnName="SK_Geografia" msprop:FriendlyName="SK_Geografia" type="xs:int" />
                  <xs:element name="ID_Municipio" msprop:design-time-name="47a26afc-071c-489e-8ebe-6fe5e460a72d" msprop:DbColumnName="ID_Municipio" msprop:FriendlyName="ID_Municipio" type="xs:int" minOccurs="0" />
                  <xs:element name="Municipio" msprop:design-time-name="ee1feffc-5507-47ef-9693-b72c87042bcd" msprop:DbColumnName="Municipio" msprop:FriendlyName="Municipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Departamento" msprop:design-time-name="b7a7dac0-63ca-4888-b223-18c8e30d674d" msprop:DbColumnName="Departamento" msprop:FriendlyName="Departamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais" msprop:design-time-name="7d9514ee-e238-473b-94ef-9fdcd329dac2" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_ResultadoAdmision" msprop:design-time-name="819de7c2-ec06-4c3e-b7d6-2ba1f1640257" msprop:DbTableName="ResultadoAdmision" msprop:FriendlyName="ResultadoAdmision" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Resultado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="910c4bc7-b0d2-43dc-9cfc-b62e99bc77f7" msprop:DbColumnName="SK_Resultado" msprop:FriendlyName="SK_Resultado" type="xs:int" />
                  <xs:element name="SK_Candidato" msprop:design-time-name="8e61c269-32e0-41e6-85a6-2d90bc2b21c1" msprop:DbColumnName="SK_Candidato" msprop:FriendlyName="SK_Candidato" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Carrera" msprop:design-time-name="8d5c3ab7-b1f7-468e-ac65-8b969f7fd768" msprop:DbColumnName="SK_Carrera" msprop:FriendlyName="SK_Carrera" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="4d5d3488-7ce8-4bd7-b635-a30ea49d4267" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Resultado" msprop:design-time-name="c548c5fb-b046-4dac-8e09-5cb0f2bf9476" msprop:DbColumnName="ID_Resultado" msprop:FriendlyName="ID_Resultado" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Descuento" msprop:design-time-name="a361c8d0-ac8c-4f08-9f4b-561a6ab43578" msprop:DbColumnName="ID_Descuento" msprop:FriendlyName="ID_Descuento" type="xs:int" minOccurs="0" />
                  <xs:element name="DescripcionDescuento" msprop:design-time-name="9ac4866c-bb07-4dc2-9de3-44bb1294bf18" msprop:DbColumnName="DescripcionDescuento" msprop:FriendlyName="DescripcionDescuento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PorcentajeDescuento" msprop:design-time-name="0525001e-3e83-4d63-b0a0-3828105b3ada" msprop:DbColumnName="PorcentajeDescuento" msprop:FriendlyName="PorcentajeDescuento" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Precio" msprop:design-time-name="8fce1960-ce94-483c-b06f-9cbdb8f2f501" msprop:DbColumnName="Precio" msprop:FriendlyName="Precio" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaTotal" msprop:design-time-name="fbad3fb7-c0e8-4e6c-8e2a-f09aea899491" msprop:DbColumnName="NotaTotal" msprop:FriendlyName="NotaTotal" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaArea" msprop:design-time-name="40d15357-e598-4847-99ca-620db27c1bac" msprop:DbColumnName="NotaArea" msprop:FriendlyName="NotaArea" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NombreArea" msprop:design-time-name="63c60379-8127-4189-bc3e-c9f5ea838970" msprop:DbColumnName="NombreArea" msprop:FriendlyName="NombreArea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SK_ColegioCandidato" msprop:design-time-name="a7844d3f-45ee-4f30-8491-2322be5dd168" msprop:DbColumnName="SK_ColegioCandidato" msprop:FriendlyName="SK_ColegioCandidato" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Geografia" msprop:design-time-name="e63e7ff5-c02c-4b87-b640-9d04b1644aca" msprop:DbColumnName="SK_Geografia" msprop:FriendlyName="SK_Geografia" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Diversificado" msprop:design-time-name="88f70eea-e1c0-433a-8c77-e02a52979bba" msprop:DbColumnName="SK_Diversificado" msprop:FriendlyName="SK_Diversificado" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_ExamenArea" msprop:design-time-name="8dc1e2e9-1a89-4b4e-bf67-e21ca68455b8" msprop:DbColumnName="SK_ExamenArea" msprop:FriendlyName="SK_ExamenArea" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Clasificacion" msprop:design-time-name="e5ecc08f-6d05-4abc-90d5-eb91625d7a40" msprop:DbColumnName="SK_Clasificacion" msprop:FriendlyName="SK_Clasificacion" type="xs:int" minOccurs="0" />
                  <xs:element name="NotaVerbal" msprop:design-time-name="890ceb3a-dabe-402b-9a70-2c6e3b3d756c" msprop:DbColumnName="NotaVerbal" msprop:FriendlyName="NotaVerbal" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaCuantitativa" msprop:design-time-name="13a9b2bf-ba48-420d-b983-182d9a374944" msprop:DbColumnName="NotaCuantitativa" msprop:FriendlyName="NotaCuantitativa" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaMatematicaCalculo" msprop:design-time-name="ec6cdd86-b1db-412f-be83-f4a5a31c0282" msprop:DbColumnName="NotaMatematicaCalculo" msprop:FriendlyName="NotaMatematicaCalculo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaFisica" msprop:design-time-name="f547bb9f-8595-478b-88d9-825e0950614b" msprop:DbColumnName="NotaFisica" msprop:FriendlyName="NotaFisica" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaQuimica" msprop:design-time-name="b0a8ead2-5bea-452f-9dc5-2b38458f6a40" msprop:DbColumnName="NotaQuimica" msprop:FriendlyName="NotaQuimica" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaEspanol" msprop:design-time-name="c06d46fd-6547-4d36-931f-b74deefddbca" msprop:DbColumnName="NotaEspanol" msprop:FriendlyName="NotaEspanol" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaMatematica" msprop:design-time-name="4da7febc-373b-4aec-917f-462e48df6e2a" msprop:DbColumnName="NotaMatematica" msprop:FriendlyName="NotaMatematica" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaNaturales" msprop:design-time-name="bd22b6ac-fb00-47fe-a20e-5fe310aee36f" msprop:DbColumnName="NotaNaturales" msprop:FriendlyName="NotaNaturales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NotaSociales" msprop:design-time-name="4eecb8b9-f307-4b27-8dde-cd93579c8aa6" msprop:DbColumnName="NotaSociales" msprop:FriendlyName="NotaSociales" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Candidato" />
          <xs:field xpath="SK_Candidato" />
        </xs:unique>
        <xs:unique name="Dimension_Carrera_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Carrera" />
          <xs:field xpath="SK_Carrera" />
        </xs:unique>
        <xs:unique name="Dimension_Clasificacion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Clasificacion" />
          <xs:field xpath="SK_Clasificacion" />
        </xs:unique>
        <xs:unique name="Dimension_ColegioCandidato_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_ColegioCandidato" />
          <xs:field xpath="SK_ColegioCandidato" />
        </xs:unique>
        <xs:unique name="Dimension_Diversificado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Diversificado" />
          <xs:field xpath="SK_Diversificado" />
        </xs:unique>
        <xs:unique name="Dimension_ExamenArea_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_ExamenArea" />
          <xs:field xpath="SK_ExamenArea" />
        </xs:unique>
        <xs:unique name="Dimension_Fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Fecha" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="Dimension_Geografia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Geografia" />
          <xs:field xpath="SK_Geografia" />
        </xs:unique>
        <xs:unique name="Fact_ResultadoAdmision_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Resultado" />
        </xs:unique>
        <xs:keyref name="FK_ResultadoAdmision_Diversificado" refer="Dimension_Diversificado_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Diversificado" />
        </xs:keyref>
        <xs:keyref name="FK__Resultado__SK_Ca__47DBAE45" refer="Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Candidato" />
        </xs:keyref>
        <xs:keyref name="FK_ResultadoAdmision_Colegio" refer="Dimension_ColegioCandidato_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_ColegioCandidato" />
        </xs:keyref>
        <xs:keyref name="FK__Resultado__SK_Ca__48CFD27E" refer="Dimension_Carrera_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Carrera" />
        </xs:keyref>
        <xs:keyref name="FK__Resultado__DateK__49C3F6B7" refer="Dimension_Fecha_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_ResultadoAdmision_Geografia" refer="Dimension_Geografia_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Geografia" />
        </xs:keyref>
        <xs:keyref name="FK_ResultadoAdmision_Clasificacion" refer="Dimension_Clasificacion_Constraint1">
          <xs:selector xpath=".//Fact_ResultadoAdmision" />
          <xs:field xpath="SK_Clasificacion" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Admisiones_x0020_DWH_x0020_Proyecto xmlns="" />
  </Schema>
</DataSourceView>